:host {
  position: relative;
}

section {
  display: flex;

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }

  .canvas {
    width: 100%;
  }

  .palette {
    width: 100%;
    justify-content: center;
    align-items: start;
    @media screen and (max-width: 900px) {
      align-items: center;
    }
  }

  .colors {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 900px) {
      align-items: center;
    }

    .color-input {
      min-width: 205px;
    }

    label {
      margin: 1rem 0;
      width: 120px;
    }
  }
}

.canvas {
  @media screen and (min-width: 900px) {
    min-height: 510px;
  }

  app-canvas {
    display: block;
    width: 500px;
    margin: auto;

    @media screen and (max-width: 900px) {
      width: 400px;
    }
    @media screen and (max-width: 700px) {
      width: 300px;
    }
    @media screen and (max-width: 400px) {
      width: 200px;
    }
  }

  .svg-content {
    mat-form-field {
      width: 100%;
    }
  }
}

.palette {
  display: flex;
  flex-direction: column;
  align-items: center;

  > mat-form-field {
    min-width: 300px;
  }
}

.hidden {
  visibility: none;
}

.coordinates {
  width: 125px;
  margin: auto;

  .y-coord {
    position: relative;
    top: 32px;
    left: -25px;

    ::before {
      content: "Y";
    }
  }

  .x-coord {
    ::before {
      content: "X";
      position: relative;
      top: 15px;
    }
  }
}

header {
  text-align: center;
  padding: 2rem 0;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.custom-icon {
  margin-bottom: 1rem;
}
